# Automation---Tool

./: README.md  pom.xml
src/test/java/common/: Account.java  AppName.java  Common.java  GeneratorPolishName.java  NotFoundException.java  ParamStore.java  TestExectution.java  TestRunner.java  Timeouts.java  User.java
src/test/java/common/ownResources/: Account.java  Client.java  GeneratorPolishName.java  Product.java  User.java
src/test/java/config/: PropertiesFile.java  config.properties
src/test/java/pageObjects/: ApiGroceryPageObject.java  ApiReqresPageObject.java  AutomationPageObject.java  KeyboardPageObject.java  MousePageObject.java  o2PageObject.java
src/test/java/stepsDefiniton/: ApiGrocerySteps.java  ApiReqresSteps.java  AutomationSteps.java  CommonSteps.java  Hooks.java  KeyboardSteps.java  MouseStepDefinition.java  o2Steps.java
src/test/java/tests/: TEST-0-AutomationTrening.feature  TEST-1-AutomationTrening.feature  TEST-2-KeyboardTraning.feature  TEST-2-MouseTraning.feature  TEST-3-ApiGroceryStoreTraning.feature  TEST-3-ApiReqresTraning.feature  TEST-3-ApiTraning.feature  rejestracja.feature
